# .NET-Bookie

./: Bookie.sln
Bookie.Web/: BookieWeb.csproj  Program.cs  appsettings.json
Bookie.Web/.config/: dotnet-tools.json
Bookie.Web/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
Bookie.Web/Areas/Admin/Views/: _ViewImports.cshtml
Bookie.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bookie.Web/Areas/Admin/Views/Company/: Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Bookie.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
Bookie.Web/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Bookie.Web/Areas/Admin/Views/User/: Index.cshtml  RoleMangement.cshtml
Bookie.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Bookie.Web/Areas/Customer/Views/: _ViewImports.cshtml
Bookie.Web/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Bookie.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Bookie.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bookie.Web/Areas/Identity/Pages/Account/: Login.cshtml  (+19 more)
Bookie.Web/Controllers/: CategoryController.cs  HomeController.cs
Bookie.Web/Properties/: launchSettings.json
Bookie.Web/ViewComponents/: ShoppingCartViewComponent.cs
Bookie.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml
Bookie.Web/wwwroot/css/: site.css
Bookie.Web/wwwroot/js/: company.js  order.js  product.js  user.js
(+87 files in other folders)
